установили NGNIX 
[root@localhost x86_64]# systemctl start nginx
[root@localhost x86_64]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; preset: disabled)
     Active: active (running) since Fri 2025-04-11 20:05:52 MSK; 7s ago
    Process: 47137 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 47138 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 47139 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 47140 (nginx)
      Tasks: 2 (limit: 4583)
     Memory: 5.8M
        CPU: 28ms
     CGroup: /system.slice/nginx.service
             ├─47140 "nginx: master process /usr/sbin/nginx"
             └─47141 "nginx: worker process"

копируем  пакеты создаем репозитоирй 
[root@localhost repo]# cp ~/rpmbuild/RPMS/x86_64/*.rpm /usr/share/nginx/html/repo/
[root@localhost repo]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 10 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Preparing sqlite DBs
Pool started (with 5 workers)
Pool finished
[root@localhost repo]#




[root@localhost repo]# nano /etc/nginx/nginx.conf
[root@localhost repo]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@localhost repo]#

Смотрим curl 
[root@localhost repo]# curl -a http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          11-Apr-2025 17:08                   -
<a href="nginx-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-1.20.1-20.el9.alma.1.x86_64.rpm</a>              11-Apr-2025 17:08               36242
<a href="nginx-all-modules-1.20.1-20.el9.alma.1.noarch.rpm">nginx-all-modules-1.20.1-20.el9.alma.1.noarch.rpm</a>  11-Apr-2025 17:08                7357
<a href="nginx-core-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-core-1.20.1-20.el9.alma.1.x86_64.rpm</a>         11-Apr-2025 17:08              589729
<a href="nginx-filesystem-1.20.1-20.el9.alma.1.noarch.rpm">nginx-filesystem-1.20.1-20.el9.alma.1.noarch.rpm</a>   11-Apr-2025 17:08                8440
<a href="nginx-mod-devel-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-devel-1.20.1-20.el9.alma.1.x86_64.rpm</a>    11-Apr-2025 17:08              759645
<a href="nginx-mod-http-image-filter-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-http-image-filter-1.20.1-20.el9.alma...&gt;</a> 11-Apr-2025 17:08               19379
<a href="nginx-mod-http-perl-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-http-perl-1.20.1-20.el9.alma.1.x86_64..&gt;</a> 11-Apr-2025 17:08               31009
<a href="nginx-mod-http-xslt-filter-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-http-xslt-filter-1.20.1-20.el9.alma.1..&gt;</a> 11-Apr-2025 17:08               18165
<a href="nginx-mod-mail-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-mail-1.20.1-20.el9.alma.1.x86_64.rpm</a>     11-Apr-2025 17:08               53806
<a href="nginx-mod-stream-1.20.1-20.el9.alma.1.x86_64.rpm">nginx-mod-stream-1.20.1-20.el9.alma.1.x86_64.rpm</a>   11-Apr-2025 17:08               80419
</pre><hr></body>
</html>
[root@localhost repo]#


Проеряем что подключился репозиторий 

[root@localhost repo]# yum repolist enabled | grep otus
otus                             otus-linux
[root@localhost repo]#




добавляем пакет 


cd /usr/share/nginx/html/repo/
[root@localhost repo]# wget https://repo.percona.com/yum/percona-release-latest.noarch.rpm
--2025-04-11 20:14:55--  https://repo.percona.com/yum/percona-release-latest.noarch.rpm
Resolving repo.percona.com (repo.percona.com)... 49.12.125.205, 2a01:4f8:242:5792::2
Connecting to repo.percona.com (repo.percona.com)|49.12.125.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28300 (28K) [application/x-redhat-package-manager]
Saving to: ‘percona-release-latest.noarch.rpm’

percona-release-latest.noarch.rpm                        100%[=================================================================================================================================>]  27.64K  --.-KB/s    in 0s

2025-04-11 20:14:56 (243 MB/s) - ‘percona-release-latest.noarch.rpm’ saved [28300/28300]

[root@localhost repo]#



[root@localhost repo]# cd /usr/share/nginx/html/repo/
[root@localhost repo]# wget https://repo.percona.com/yum/percona-release-latest.noarch.rpm
--2025-04-11 20:14:55--  https://repo.percona.com/yum/percona-release-latest.noarch.rpm
Resolving repo.percona.com (repo.percona.com)... 49.12.125.205, 2a01:4f8:242:5792::2
Connecting to repo.percona.com (repo.percona.com)|49.12.125.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28300 (28K) [application/x-redhat-package-manager]
Saving to: ‘percona-release-latest.noarch.rpm’

percona-release-latest.noarch.rpm                        100%[=================================================================================================================================>]  27.64K  --.-KB/s    in 0s

2025-04-11 20:14:56 (243 MB/s) - ‘percona-release-latest.noarch.rpm’ saved [28300/28300]

[root@localhost repo]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 11 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Preparing sqlite DBs
Pool started (with 5 workers)
Pool finished
[root@localhost repo]# yum makecache
AlmaLinux 9 - AppStream                                                                                                                                                                            6.4 kB/s | 4.2 kB     00:00
AlmaLinux 9 - BaseOS                                                                                                                                                                               7.7 kB/s | 3.8 kB     00:00
AlmaLinux 9 - Extras                                                                                                                                                                               6.2 kB/s | 3.3 kB     00:00
otus-linux                                                                                                                                                                                         396 kB/s | 7.2 kB     00:00
Metadata cache created.
[root@localhost repo]# yum list | grep otus
percona-release.noarch                               1.0-30                              otus
[root@localhost repo]#



[root@localhost repo]# yum install -y percona-release.noarch
Last metadata expiration check: 0:00:52 ago on Fri Apr 11 20:15:33 2025.
Dependencies resolved.
===================================================================================================================================================================================================================================
 Package                                                       Architecture                                         Version                                               Repository                                          Size
===================================================================================================================================================================================================================================
Installing:
 percona-release                                               noarch                                               1.0-30                                                otus                                                28 k

Transaction Summary
===================================================================================================================================================================================================================================
Install  1 Package

Total download size: 28 k
Installed size: 49 k
Downloading Packages:
percona-release-latest.noarch.rpm                                                                                                                                                                  6.1 MB/s |  28 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                              2.7 MB/s |  28 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                                                           1/1
  Installing       : percona-release-1.0-30.noarch                                                                                                                                                                             1/1
  Running scriptlet: percona-release-1.0-30.noarch                                                                                                                                                                             1/1
* Enabling the Percona Release repository
<*> All done!
* Enabling the Percona Telemetry repository
<*> All done!
* Enabling the PMM2 Client repository
<*> All done!
The percona-release package now contains a percona-release script that can enable additional repositories for our newer products.

Note: currently there are no repositories that contain Percona products or distributions enabled. We recommend you to enable Percona Distribution repositories instead of individual product repositories, because with the Distribution you will get not only the database itself but also a set of other componets that will help you work with your database.

For example, to enable the Percona Distribution for MySQL 8.0 repository use:

  percona-release setup pdps8.0

Note: To avoid conflicts with older product versions, the percona-release setup command may disable our original repository for some products.

For more information, please visit:
  https://docs.percona.com/percona-software-repositories/percona-release.html


  Verifying        : percona-release-1.0-30.noarch                                                                                                                                                                             1/1

Installed:
  percona-release-1.0-30.noarch

Complete!
[root@localhost repo]#
